import tkinter as tk
import pandas as pd
import matplotlib.pyplot as plt
from tkinter import messagebox


#creating frame
root = tk.Tk()
root.title("Expenditure Tracker")
root.geometry("1080x720")


item_list = []

#defining funtions
def add_item():
    item= item_text.get()
    qty = qty_text.get()
    cost = cost_text.get()

    if not item or not qty or not cost:
        messagebox.showwarning("Input Error", "All fields are required!")
        return

    try:
        total = int(qty) * int(cost)
    except ValueError:
        messagebox.showerror("Invalid Input", "Quantity and Cost must be numbers!")
        return

     
    single_item_lbl = tk.Label(frame2,text=f"{item}\t\t{qty}\t\t{cost}\t\t{total}", bg="#232332",fg="#ffffff",font="Arial 15")
    single_item = {"Item":item, "Quantity":qty, "Cost":cost, "Total Amount": total}
    item_list.append(single_item)
    single_item_lbl.pack(pady=5)

    clear_item()

    

def clear_item():
    item_text.delete(0,"end")
    qty_text.delete(0,"end")
    cost_text.delete(0,"end")


def analyse():
    if not item_list:
        messagebox.showwarning("No data", "No Data to Analysis")
    
    df = pd.DataFrame(item_list)
    plt.figure(figsize=(8, 5))
    plt.bar(df['Item'], df['Total Amount'], color='red', width=0.4)
    plt.ylabel("Total Cost")
    plt.xlabel("Items Purchased")
    plt.title("Expenditure Analysis")
    plt.xticks(rotation=45)
    plt.tight_layout()
    plt.show()
    
        
    
    

#-------Label or Title--------
title_lbl = tk.Label(root,text="Expenditure Tracker", bg="#232332",fg="#ffffff",font="Arial 20")
title_lbl.pack()


#-----------Rows  and their Inputs --------
#for name of items
item_lbl = tk.Label(root,text="Item", bg="#232332",fg="#ffffff",font="Arial 15")
item_lbl.pack(pady=(20,5))

item_text= tk.Entry(root, font=("Arial 15"))
item_text.pack()

# for quantity 
qty_lbl = tk.Label(root,text="Quantity", bg="#232332",fg="#ffffff",font="Arial 15")
qty_lbl.pack(pady=(20,5))

qty_text= tk.Entry(root, font=("Arial 15"))
qty_text.pack()

#for cost input
cost_lbl = tk.Label(root,text="Cost Per Unit", bg="#232332",fg="#ffffff",font="Arial 15")
cost_lbl.pack(pady=(20,5))

cost_text= tk.Entry(root, font=("Arial 15"))
cost_text.pack()


#  ------ creating Button ----------
#frame
frame1 = tk.Frame(root)

add_btn = tk.Button(frame1, text="Add Item", bg="#232323",fg="#000000",font="Arial 15",command=add_item)
add_btn.pack(padx=10, pady=20,side=tk.LEFT)

clear_btn = tk.Button(frame1, text="Clear", bg="#232323",fg="#000000",font="Arial 15",command=clear_item)
clear_btn.pack(pady=20,side=tk.RIGHT)

frame1.pack()

# expenses part
display_lbl = tk.Label(root,text="Expenses", bg="#232332",fg="#ffffff",font="Arial 15")
display_lbl.pack(pady=(20,5))


#frame2
frame2 = tk.Frame(root, bg="#232323")
heading_lbl = tk.Label(root, text="Item\t\tQuantity\t\tUnit cost\t\tTotal", bg="#232332",fg="#ffffff",font="Arial 15")
heading_lbl.pack(pady=5)
frame2.pack()

analyse_btn = tk.Button(root, text="Analyse", bg="#2a2a2a",fg="#000000",font="Arial 15",command=analyse)
analyse_btn.pack(pady=20)





root.mainloop()
